<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martin's Aquarium</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <h1>Martin's Aquarium</h1>
    <main id="main">
      <section id="mainComponents">
        <div id="fishSection">
          <h2 class="lightHeading">Fish List</h2>
          <div id="martinsFish"></div>
        </div>
        <div id="travelTipsSection">
          <h2>Tips for Travel and Fish Harvesting</h2>
          <div id="travelTipEl"></div>
        </div>
        <div id="locationsSection">
          <h2 class="lightHeading">Locations Visited For Harvesting Fish</h2>
          <div id="locations"></div>
        </div>
      </section>
      <aside id="tankTips">
        <h3>Fish Tank Maintenance Tips</h3>
        <section id="tankMaintenance"></section>
      </aside>
    </main>
  </body>
  <script type="module" src="./scripts/main.js"></script>
</html>
